spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# Optional but helpful
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

# ---- ACTUATOR (FOR DEBUG) ----
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.server.port=8080

# ---- ACTUATOR CORE ----
management.endpoints.web.exposure.include=health,info,gateway
management.endpoints.web.base-path=/actuator

# ---- ENABLE GATEWAY ACTUATOR ----
management.endpoint.gateway.enabled=true
spring.cloud.gateway.actuator.verbose.enabled=true
